# flintbuild

./: .gitignore  LICENSE.txt  README.md  build.gradle  settings.gradle
src/main/groovy/com/devsmart/flintbuild/: BuildCMakeProject.java  ConfigCMakeProject.java  FlintExtention.java  FlintPlugin.groovy  FlintPlugin.java  GitCloneTask.java  Library.java  Target.java
src/main/groovy/com/devsmart/flintbuild/tasks/: BuildCMakeProject.java  ConfigCMakeProject.java  GitCloneTask.java
src/test/groovy/com/devsmart/flintbuild/: TestTasks.groovy
