plugins {
    id 'groovy'
    id 'maven'
    id 'java-gradle-plugin'
}

group = 'com.devsmart'
version = '0.0.1-SNAPSHOT'
description = 'C/C++ plugin for Gradle'

gradlePlugin {
    plugins {
        simplePlugin {
            id = 'com.devsmart.flintbuild'
            implementationClass = 'com.devsmart.flintbuild.FlintPlugin'
        }
    }
}

repositories {
    mavenCentral()
}


dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'org.eclipse.jgit:org.eclipse.jgit:5.1.3.201810200350-r'
    testCompile 'junit:junit:4.12'
}